* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.hero {
    width: 100%;
    height: 100vh;
    background: url(img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 8% 0 8%;
}
.logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span {
    color: #677381;
}
nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a {
    text-decoration: none;
    color:white;
    font-weight: bold;
}
nav ul li a:hover {
    color: #677381;
    transition: 0.5s;
}

/* Content */
.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: #fff;
    font-size: 40px;
    margin: 10px 0px 10px;
}
h3{
    color: #fff;
    font-size: 20px;
    margin-bottom: 50px;
}
h4{
    color: #677381;
    letter-spacing: 2px;
    font-size: 15px;
}

/*Form*/
.news form {
    width: 300px;
    max-width: 100%;
    position: relative;
}
.news form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 140px 14px 15px;
    border: 2px solid #677381;
    outline: 0;
    border-radius: 50px;
}
.news form input:last-child{
    color: white;
    font-weight: bold;
    position: absolute;
    display: inline-block;
    outline: none;
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    background-color: #677381;
    box-shadow: 0px 0px 2px #000, 0px 0px 10px #272727;
    right: 6px;
    top: 6px;
    cursor: pointer;
}
.news form input:last-child:hover{
    background-color: #272727;
    transition: .3s;
}

/*Tentang saya*/
.about {
    width: 100%;
    padding: 147px 0px;
    background-color: #474747;
}
.about img {
    width: 400px;
    height: auto;
    border-radius: 500px;
}
.about-text {
    width: 550px;
}
.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-text h2 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 50px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text h5 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 25px;
}
.about-text p {
    color : #00C9C8;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

/*Button*/

.btn-3d {
    height: 60px;
    width: 300px;
    border-radius: 20px;
    background-color: #82A0AA;
    color: #fff;
    font-size: 1.5em;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .4s;
    box-shadow: 0 6px 0 #677381;
    position: flex;
    top: 100px;
    left: 50%;
}

.btn-3d:active {
    box-shadow: none;
    transform: translateY(6px);
}

/*Sercice*/
.service {
    background: #101010;
    width: 100%;
    padding: 100px 0;
}
.title h2 {
    color: #fff;
    font-size: 50px;
    width: 1130px;
    text-align: center;
    margin: auto;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 450px;
}
.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    text-align: center;
}
.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: #677381;
}
h5 {
    color: #fff;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p {
    color: #00C9C8;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button {
    background-color: #82A0AA;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
}
.card .button:hover {
    background-color: transparent;
    border: 2px solid #82A0AA;
    cursor: pointer;
    transition: .3s;
}

/*Contact*/
.kontak-saya {
    width: 100%;
    background: #474747;
    height: 290px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.kontak-saya p {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 25px;
}
.kontak-saya .button-dua{
    background-color: #82A0AA;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
}
.kontak-saya .button-dua:hover{
    background-color: transparent;
    border: 3px solid #82A0AA;
    transition: .3s;
}

/*Footer*/
footer {
    position: relative;
    width: 100%;
    height: 400px;
    background: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1) {
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2) {
    font-size: 17px;
    color: #fff;
    text-align: center;
    line-height: 26px;
}
.social {
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #323333;
    color: #fff;
    border-radius: 50%;
    margin: 22px 10px;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover {
    transform: scale(1.2);
    transition: .3s;
}
.end {
    position: absolute;
    text-align: center;
    color: #ffffff;
    bottom: 35px;
}
